<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Clicks</title>
    <style>
        body{
            background-color: aquamarine;
        }

        #outerDiv{
            border:1px;
        }

        #box{
            /* background-color: red;
            height:200px;
            width:200px;
            border:1px solid red;
            margin:auto; */

            height: 250px;
            width: 250px;
            background-color: red;
            margin: 100px auto;
            cursor: pointer;
        }

        #box:hover{
            box-shadow: 0px 0px 30px grey;
        }
        #mainHead{
            
            font-family: 'comic sans ms';
            text-align: center;
        }

        
       

    </style>
</head>
<body>

    
    
    <div id="box"></div>
    <h1 id="mainHead">Box clicked <span id="update">0</span> times</h1>
    


    <script>
        var text=document.getElementById('update');
        var box=document.getElementById('box');

        var i=1;
        box.addEventListener('click',function(){
            text.innerText=i;
            i++;
        })

    </script>
</body>
</html>